#maven plugin help mojo generation informations
#Sun May 21 23:26:34 CST 2023
destinationDirectory=/Users/kcwang/java/springboot/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/target/generated-sources/plugin
helpPackageName=
