#maven plugin help mojo generation informations
#Mon Jan 23 15:40:13 CST 2023
helpPackageName=
destinationDirectory=/Users/kcwang/Documents/jrx/spring-boot-2.2.5/spring-boot-project/spring-boot-tools/spring-boot-maven-plugin/target/generated-sources/plugin
